######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 13 18:32:04 2010
######################################################################

TEMPLATE = lib
TARGET = Simulate3D
CONFIG = static
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = .

win32 {
DEFINES += WIN32
INCLUDEPATH += ../core/include/ ../core/include/SBW 
}

linux {
DEFINES += LINUX
INCLUDEPATH += ../core/include/ ../core/include/SBW 
}

mac {
DEFINES += LINUX DARWIN
CONFIG += x86
INCLUDEPATH += ../core/include/ ../core/include/SBW ../OpenSceneGraph/include/
LIBS += -L../core/lib/  -lSBW-static  
LIBS += -L../OpenSceneGraph/lib/ -losg -losgDB -losgUtil -losgText -losgGA -losgViewer -lOpenThreads
}

# Input
HEADERS += BROKER_BROKER.h \
           Configuration.h \
           DataProvider.h \
           DrawNetwork_network.h \
           edu_caltech_NOMClipboard_NOM.h \
           edu_kgi_roadRunner_sim.h \
           Jarnac_sim.h \
           NOMData.h \
           PickEventHandler.h \
           resource.h \
           resrc1.h \
           RotateHandler.h \
           SBMLLayoutModule_reader.h \
           SBWSimulatorData.h \
           Simulate3D.h \
           Simulate3DArgumentParser.h \
           SimulateDataTypes.h \
           SimulationThread.h \
           TimeSeriesData.h \
           UpdateGeodeCallback.h \
           Util.h
SOURCES += Configuration.cpp \
           DataProvider.cpp \
           NOMData.cpp \
           PickEventHandler.cpp \
           Programm.cpp \
           RotateHandler.cpp \
           SBWSimulatorData.cpp \
           Simulate3D.cpp \
           Simulate3DArgumentParser.cpp \
           SimulationThread.cpp \
           TimeSeriesData.cpp \
           UpdateGeodeCallback.cpp \
           Util.cpp
