// Configuration File for use with Simulate3D generated: 2006-08-24 10:26
[properties]
sbmlModel  = C:\Documents and Settings\fbergman.KGI\Desktop\Simulate3D-Config\cascadeBloom.config3D.xml
texture    = C:\Documents and Settings\fbergman.KGI\Desktop\Simulate3D-Config\cascadeBloom.config3D.jpg
timeSeries = C:\Documents and Settings\fbergman.KGI\Desktop\Simulate3D-Config\cascadeBloom.config3D.csv
numSpecies = 7
dimensions = 500 294
[species]
E1 168 55 48 32 1 0.8 1 1 floating 1
E1_P 168 179 48 32 1 0.8 1 1 floating 0
E2 285 59 48 32 1 0.8 1 1 floating 2
E2_P 285 179 48 32 1 0.8 1 1 floating 0
E3 408 64 48 32 1 0.8 1 1 floating 4
E3_P 408 177 48 32 1 0.8 1 1 floating 0
Input 41 113 48 32 1 0.8 1 1 boundary 100
